spring.application.name=security

spring.datasource.url= jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#logging.level.org.springframework = debug
#logging.level.org.springframework.security = trace